# Ganhuo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/git/dzc/ganhuo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/git/dzc/ganhuo/: MainActivity.java  MyApplication.java
app/src/main/java/git/dzc/ganhuo/activity/: AboutActivity.java  BaseActivity.java  ImageInfoActivity.java
app/src/main/java/git/dzc/ganhuo/adapter/: NewsAdapter.java
app/src/main/java/git/dzc/ganhuo/fragment/: DayFragment.java  NewsFragment.java
app/src/main/java/git/dzc/ganhuo/http/: ApiManager.java  ApiService.java
app/src/main/java/git/dzc/ganhuo/module/: DayResult.java  NewsResult.java
app/src/main/java/git/dzc/ganhuo/utils/: PtrUtils.java  ScreenUtils.java
app/src/main/res/layout/: activity_about.xml  activity_image_info.xml  activity_main.xml  fragment_day.xml  fragment_main.xml  fragment_news_item.xml  fragment_news_item_img.xml  fragment_news_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/git/dzc/ganhuo/: ExampleUnitTest.java
gradle/wrapper/: .gitignore
